{"version": 2, "width": 159, "height": 21, "timestamp": 1746879191, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02279, "o", "\u001b[?2004h\u001b]0;uliya@uliya-lenovoIP: ~/python-project-50\u0007\u001b[01;32muliya@uliya-lenovoIP\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[2.50686, "o", "g"]
[2.834771, "o", "e"]
[3.734184, "o", "n"]
[4.091933, "o", "d"]
[4.630928, "o", "i"]
[5.347059, "o", "f"]
[5.569883, "o", "f"]
[6.144889, "o", " "]
[6.394023, "o", "-"]
[7.302965, "o", "h"]
[8.249864, "o", "\r\n\u001b[?2004l\r"]
[8.27654, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file           Path to the first file\r\n  second_file          Path to the second file\r\n\r\noptions:\r\n  -h, --help           show this help message and exit\r\n  -f, --format FORMAT  set format of output\r\n"]
[8.280181, "o", "\u001b[?2004h\u001b]0;uliya@uliya-lenovoIP: ~/python-project-50\u0007\u001b[01;32muliya@uliya-lenovoIP\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[10.055227, "o", "\u001b[7mgenerate_diff first_file.json second_file.json\u001b[27m"]
[11.16241, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgenerate_diff first_file.json second_file.json\r\n\u001b[?2004l\r"]
[11.181189, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[11.18349, "o", "\u001b[?2004h\u001b]0;uliya@uliya-lenovoIP: ~/python-project-50\u0007\u001b[01;32muliya@uliya-lenovoIP\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[13.851064, "o", "\u001b[?2004l\r\r\nexit\r\n"]
